<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.warp{
				width: 900px;
				height: 900px;
				background-color: green;
			}
			.box{
				position: relative;
				width: 200px;
				height: 200px;
				border: 1px solid #000000;
				transform-style: preserve-3d;
				transition: 8s;
				
			}
			.box:hover{
				transform: rotateX(360deg) rotateY(360deg);
			}
			.box div{
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 200px;
				border: 1px solid #000000;
			}
			.box div:nth-child(1){
				transform: translateZ(100px);
			}
			.box div:nth-child(2){
				transform: translateZ(-100px);
			}
			.box div:nth-child(3){
				transform: rotateY(90deg) translateZ(100px);
			}
			.box div:nth-child(4){
				transform: rotateY(-90deg) translateZ(100px);
			}
			.box div:nth-child(5){
				transform: rotateX(90deg) translateZ(100px);
			}
			.box div:nth-child(6){
				transform: rotateX(-90deg) translateZ(100px);
			}
			
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="box">
				<div class="one">1</div>
				<div class="two">2</div>
				<div class="three">3</div>
				<div class="four">4</div>
				<div class="five">5</div>
				<div class="six">6</div>
			</div>
		</div>
	</body>
</html>
