<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				display: flex;
				width: 700px;
				height: 800px;
				border:1px solid red;
				flex-wrap: wrap;
				align-content:stretch;
			}
			.box div{
				height: 100px;
				background: orange;
				margin-left: 10px;
				margin-top: 10px;
			}
			.box div:nth-child(1){
				width: 100px;
			}
			.box div:nth-child(2){
				width: 150px;
			}.box div:nth-child(3){
				width: 200px;
			}.box div:nth-child(4){
				width: 250px;
			}.box div:nth-child(5){
				width: 300px;
			}.box div:nth-child(6){
				width: 350px;
			}.box div:nth-child(7){
				width: 400px;
			}.box div:nth-child(8){
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
		</div>
	</body>
</html>
