<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100%;
				border: 1px solid #0000FF;
				display: flex;
				/*align-items:stretch;*/
				 /*justify-content:space-around;*/
				/*flex-direction:row;*/
				/*flex-direction: row-reverse;*/
				/*flex-direction: column-reverse;*/
				flex-wrap: wrap-reverse;
			}
			.box div:nth-child(1){
				width: 100px;
				height: 100px;
				background: orange;
				margin-right: 20px;
				line-height: 100px;
				/*margin-top: 20px;*/
				
			}
			.box div:nth-child(2){
				width: 100px;
				height: 150px;
				line-height: 150px;
				background: orange;
				margin-right: 20px;
				/*margin-top: 20px;*/
				
			}
			.box div:nth-child(3){
				width: 100px;
				height: 300px;
				line-height: 300px;
				background: orange;
				margin-right: 20px;
				/*margin-top: 20px;*/
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</body>
</html>
