<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 500px;
				height: 500px;
				/*border: 1px solid #000000;*/
				animation: heart 2s infinite alternate;
			}
			@keyframes heart{
				0%{
					background-image: url(img/timg-1.jpeg);
					background-size: 100px 100px;
					background-repeat: no-repeat;
					background-position:center;
				}
				100%{
					background-image: url(img/timg-1.jpeg);
					background-size: 500px 500px;
					background-repeat: no-repeat;
					background-position:center;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
