<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				/*background-color: red;*/
				animation-name: sunsheng;
				animation-duration:3s;
				animation-delay: 1s;
				animation-iteration-count:infinite;
				animation-direction:alternate;
				/*animation-fill-mode:forwards;*/
				position: relative;
			}
			@keyframes sunsheng{
				0%{
					top: 0;
					left: 0;
					background-color: red;
					
				}
				25%{
					left: 300px;
					top: 0;
					background-color: yellow;
					
				}
				50%{
					top:300px;
					left: 300px;
					background-color: green;
				}
				75%{
					left:0;
					top: 300px;
					background-color: pink;
				}
				100%{
					top: 0;
					left: 0;
					background-color: red;
					
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>